<html>
 <head>
 <title>Contacto</title>
 </head>

 <body bgcolor="orange">
 <center>
 <br><img src="escuela.jpg" height ="200 width ="200"></br>

 <hr><H1>
 <center>Contactanos</center>
 <hr>
 
  <H2><p>
 <center>telefonos<p>+504 98164414<p>+504 96432283</center>
 </p>
 <br>
 <p>
 <center>ESC.Jose Trinidad Reyes98@gmail.com</center><hr> <H2>

 <p>
 <style>
 
 footer {
	max-widht: 1000px;
	background: white;
	margin: 0 auto;
	border-radius: 0 0 20px 28px;
	text-aling: center;
	padding: 15px;
	box-sizing: border-box;
}

</style>

 <body>
	<footer><center>
		<h5>Derechos Reservados / Jose Trinidad Reyes &copy  
		<center>www.Esc. Jose Trinidad Reyez.com</center>  
		<center>Telefono: +50498164414.</center>
		
	</footer></center>

</body>
 </html>